# Yanga-Checker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chimzeart/yangachecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chimzeart/yangachecker/: MainActivity.kt  MainViewModel.kt  UssdReceiver.kt
app/src/main/java/com/chimzeart/yangachecker/database/: YangaBundle.kt  YangaBundleDao.kt  YangaDatabase.kt
app/src/main/java/com/chimzeart/yangachecker/network/: ApiService.kt  BundlesResponse.kt  BuyBundleRequest.kt  BuyBundleResponse.kt  ErrorBody.kt  OtpConfirmRequest.kt  OtpConfirmResponse.kt  Repository.kt  UsageResponse.kt  VerifyRequest.kt  VerifyResponse.kt
app/src/main/java/com/chimzeart/yangachecker/ui/: ConfirmOTPFragment.kt  HomeFragment.kt  HomeViewModel.kt  VerifyNumberFragment.kt
app/src/main/java/com/chimzeart/yangachecker/workers/: RoutineCheckWorker.kt  RoutineCheckerAutoBuyWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_yanga.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_confirm_otp.xml  fragment_home.xml  fragment_verify_number.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: config_service.xml
app/src/test/java/com/chimzeart/yangachecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
