pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

//        maven {
//            url = uri("http://maven.usehover.com/releases")
//            allowInsecureProtocol = true
//        }

    }
}

rootProject.name = "Yanga Checker"
include ':app'
