<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chimzeart.yangachecker.MainActivity">
    <item
        android:id="@+id/action_dark_mode"
        android:orderInCategory="100"
        android:title="Dark Mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_light_mode"
        android:orderInCategory="101"
        android:title="Light Mode"
        app:showAsAction="never" />
</menu>